<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" />
    <title>Smith</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        h4 {
            width: 300px;
            font-size: 5px;
            color: rgba(238, 238, 245, 0.548);
        }

    </style>

</head>
<body>
    

    <form>

        <h3>31, 38, 39, 31 </h3>
        
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

        <h4>HEX</h4>

    </form>


    <script>


        function logar(){

            
            var senha = document.getElementById('senha').value;

            if(senha == "basquetebol" || senha == "Basquetebol" || senha == "BASQUETEBOL" || senha == "basquete" || senha == "Basquete" || senha == "BASQUETE"){
               
                location.href = "home.html";

            }else{
                alert('INCORRETO, JAMES');
            }

        }

    </script>

</body>
</html>
